<?php

namespace Database\Seeders;

use App\Models\Speciality;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class YonalishSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('yonalish')->truncate();
        DB::table('yonalish')->insert([
            [
                'id' => 1,
                'name' => 'Математика ўқитиш методикаси',
                'code' => '5110100',
                'faculty_id' => 1,
            ],
            [
                'id' => 2,
                'name' => 'Физика ва астрономия ўқитиш методикаси',
                'code' => '5110200',
                'faculty_id' => 2,
            ],
            [
                'id' => 3,
                'name' => 'Информатика ўқитиш методикаси',
                'code' => '5110700',
                'faculty_id' => 1,
            ],
            [
                'id' => 4,
                'name' => 'Математика ва информатика',
                'code' => 'B5110100',
                'faculty_id' => 1,
            ],
            [
                'id' => 5,
                'name' => 'Физика ва астрономия',
                'code' => 'B5110200',
                'faculty_id' => 2,
            ],
            [
                'id' => 6,
                'name' => 'Аниқ ва табиий фанларни ўқитиш методикаси (математика)',
                'code' => '5А110101',
                'faculty_id' => 1,
            ],
            [
                'id' => 7,
                'name' => 'Аниқ ва табиий фанларни ўқитиш методикаси (физика ва астрономия)',
                'code' => '5А110201',
                'faculty_id' => 2,
            ],
            [
                'id' => 8,
                'name' => 'Кимё ўқитиш методикаси',
                'code' => '5110300',
                'faculty_id' => 2,
            ],
            [
                'id' => 9,
                'name' => 'Кимё ўқитиш методикаси',
                'code' => '5110300',
                'faculty_id' => 2,
            ],
            [
                'id' => 10,
                'name' => 'Биология ўқитиш методикаси',
                'code' => '5110400',
                'faculty_id' => 3,
            ],
            [
                'id' => 11,
                'name' => 'География ўқитиш методикаси',
                'code' => '5110500',
                'faculty_id' => 3,
            ],
            [
                'id' => 12,
                'name' => 'Кимё',
                'code' => 'B5110300',
                'faculty_id' => 2,
            ],
            [
                'id' => 13,
                'name' => 'Биология',
                'code' => 'B5110400',
                'faculty_id' => 3,
            ],
            [
                'id' => 14,
                'name' => 'География ва иқтисодий билим асослари',
                'code' => 'B5110500',
                'faculty_id' => 3,
            ],
            [
                'id' => 15,
                'name' => 'Аниқ ва табиий фанларни ўқитиш методикаси (кимё)',
                'code' => '5А110301',
                'faculty_id' => 2,
            ],
            [
                'id' => 16,
                'name' => 'Аниқ ва табиий фанларни ўқитиш методикаси (биология)',
                'code' => '5А110401',
                'faculty_id' => 3,
            ],
            [
                'id' => 17,
                'name' => 'Аниқ ва табиий фанларни ўқитиш методикаси (география)',
                'code' => '5А110501',
                'faculty_id' => 3,
            ],
            [
                'id' => 18,
                'name' => 'Тарих ўқитиш методикаси',
                'code' => '5110600',
                'faculty_id' => 4,
            ],
            [
                'id' => 19,
                'name' => 'Ўзбек тили ва адабиёти',
                'code' => '5111200',
                'faculty_id' => 4,
            ],
            [
                'id' => 20,
                'name' => 'Она тили ва адабиёти: рус тили ва адабиёти',
                'code' => '5111301',
                'faculty_id' => 4,
            ],
            [
                'id' => 21,
                'name' => 'Она тили ва адабиёти: рус тили ва адабиёти (ўзга тилли гуруҳларда)',
                'code' => '5111302',
                'faculty_id' => 4,
            ],
            [
                'id' => 22,
                'name' => 'Она тили ва адабиёти: тожик тили',
                'code' => '5111303',
                'faculty_id' => 4,
            ],
            [
                'id' => 23,
                'name' => 'Она тили ва адабиёти: қозоқ тили',
                'code' => '5111304',
                'faculty_id' => 4,
            ],
            [
                'id' => 24,
                'name' => 'Она тили ва адабиёти: қозоқ тили',
                'code' => '5111304',
                'faculty_id' => 4,
            ],
            [
                'id' => 25,
                'name' => 'Хорижий тил ва адабиёти: инглиз тили',
                'code' => '5111401',
                'faculty_id' => 4,
            ],
            [
                'id' => 26,
                'name' => 'Хорижий тил ва адабиёти: немис тили',
                'code' => '5111402',
                'faculty_id' => 4,
            ],
            [
                'id' => 27,
                'name' => 'Мактабгача ва бошланғич таълимда хорижий тил (инглиз тили)',
                'code' => '5112200',
                'faculty_id' => 4,
            ],
            [
                'id' => 28,
                'name' => 'Миллий ғоя: маънавият асослари ва ҳуқуқ таълими',
                'code' => '5111600',
                'faculty_id' => 4,
            ],
            [
                'id' => 29,
                'name' => 'Тарих',
                'code' => 'B5110600',
                'faculty_id' => 4,
            ],
            [
                'id' => 30,
                'name' => 'Ўзга тилли гуруҳларда рус тили',
                'code' => 'B5112500',
                'faculty_id' => 4,
            ],
            [
                'id' => 31,
                'name' => 'Ўзбек тили ва адабиёти',
                'code' => '5А111201',
                'faculty_id' => 4,
            ],
            [
                'id' => 32,
                'name' => 'Она тили ва адабиёти (рус тили ва адабиёти)',
                'code' => '5А111301',
                'faculty_id' => 4,
            ],
            [
                'id' => 33,
                'name' => 'Она тили ва адабиёти: қозоқ тили ва адабиёти',
                'code' => '5А111301',
                'faculty_id' => 4,
            ],
            [
                'id' => 34,
                'name' => 'Хорижий тил ва адабиёти (инглиз тили)',
                'code' => '5А111401',
                'faculty_id' => 4,
            ],
            [
                'id' => 35,
                'name' => 'Ижтимоий-гуманитар фанларни ўқитиш методикаси (маънавият асослари)',
                'code' => '5А111601',
                'faculty_id' => 4,
            ],
            [
                'id' => 36,
                'name' => 'Тасвирий санъат ва муҳандислик графикаси',
                'code' => '5110800',
                'faculty_id' => 10,
            ],
            [
                'id' => 37,
                'name' => 'Чақириққача ҳарбий таълим',
                'code' => '5111500',
                'faculty_id' => 9,
            ],
            [
                'id' => 38,
                'name' => 'Жисмоний маданият',
                'code' => '5112000',
                'faculty_id' => 9,
            ],
            [
                'id' => 39,
                'name' => 'Хотин қизлар спорти',
                'code' => '5112001',
                'faculty_id' => 9,
            ],
            [
                'id' => 40,
                'name' => 'Технологик таълим',
                'code' => '5112100',
                'faculty_id' => 9,
            ],
            [
                'id' => 41,
                'name' => 'Мактабгача ва бошланғич таълимда жисмоний тарбия ва спорт',
                'code' => '5112300',
                'faculty_id' => 6,
            ],
            [
                'id' => 42,
                'name' => 'Тасвирий санъат ва амалий безак санъати',
                'code' => '5А110801',
                'faculty_id' => 10,
            ],
            [
                'id' => 43,
                'name' => 'Жисмоний тарбия ва спорт машғулотлари назарияси ва методикаси',
                'code' => '5А112001',
                'faculty_id' => 9,
            ],
            [
                'id' => 44,
                'name' => 'Бошланғич таълим ва спорт-тарбиявий иш',
                'code' => '5111700',
                'faculty_id' => 7,
            ],
            [
                'id' => 45,
                'name' => 'Мактабгача таълим',
                'code' => '5111800',
                'faculty_id' => 6,
            ],
            [
                'id' => 46,
                'name' => 'Бошланғич таълим',
                'code' => 'B5111700',
                'faculty_id' => 7,
            ],
            [
                'id' => 47,
                'name' => 'Педагогика ва психология',
                'code' => '5110900',
                'faculty_id' => 5,
            ],
            [
                'id' => 48,
                'name' => 'Мусиқа таълими',
                'code' => '5111100',
                'faculty_id' => 7,
            ],
            [
                'id' => 49,
                'name' => 'Махсус педагогика: логопедия',
                'code' => '60112700',
                'faculty_id' => 5,
            ],
            [
                'id' => 50,
                'name' => 'Мактаб менежменти',
                'code' => '5611700',
                'faculty_id' => 7,
            ],
            [
                'id' => 51,
                'name' => 'Педагогика ва психология',
                'code' => '5А110902',
                'faculty_id' => 5,
            ],
            [
                'id' => 52,
                'name' => 'Таълим муассасаларининг бошқаруви',
                'code' => '5А110903',
                'faculty_id' => 5,
            ],
        ]);

        $lastId = Speciality::query()->orderBy('id','desc')->first();
        DB::statement('alter sequence yonalish_id_seq restart with '.(intval($lastId->id)+1));
    }
}
