<?php

return [
    'name_uz' => 'Nomi',
    'name_ru' => 'Название',
    'name_en' => 'Name',
    'description_uz' => 'Izoh',
    'description_ru' => 'Описание',
    'title_uz' => 'Sarlavha',
    'title_ru' => 'Заглавие',
    'title_en' => 'Title',
    'document_format' => ' file format not compatible or file size more than 50 Mb!',
    'Unauthorized' => 'Unauthorized',
    'Username or password is invalid' => 'Username or password is invalid',
    'Phone number is invalid' => 'Phone number is invalid',
    'Confirmation code sent' => 'Confirmation code sent',
    'The code sent is correct' => 'The code sent is correct',
    'Confirmation code is invalid' => 'Confirmation code is invalid',
    'Phone number or code is invalid' => 'Phone number or code is invalid',
    'Man' => 'Man',
    'Women' => 'Women',
    'Successfully completed' => 'Successfully completed',
    'Old password error' => 'Old password error',
    'Not Found' => 'Not Found',
    'New faculty' => 'New faculty',
    'faculty name is required' => 'Faculty name is required',
    'email' => 'pochta',
    'report has been sent' => 'Report has been sent',
    'Task not found' => 'Task not found'
];
